# DashboardsAndAnalyticsService

./: .gitignore  Dockerfile  README.md  ReportService.sln
src/Core/Application/: Application.csproj
src/Core/Application/Behaviours/: ValidationBehavior.cs
src/Core/Application/DTOs/: ReportBaseDto.cs
src/Core/Application/Features/ReportBase/Commands/CreateReportBaseCommand/: CreateReportBaseCommand.cs  CreateReportBaseCommandValidator.cs
src/Core/Application/Features/ReportBase/Commands/DeleteReportBaseCommand/: DeleteReportBaseCommand.cs  DeleteReportBaseCommandValidator.cs
src/Core/Application/Features/ReportBase/Commands/UpdateReportBaseCommand/: UpdateReportBaseCommand.cs  UpdateReportBaseCommandValidator.cs
src/Core/Application/Mappings/: GeneralProfile.cs
src/Core/Application/Wrappers/: PagedResponse.cs  Response.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: ReportBase.cs  ReportData.cs
src/Core/Domain/Repositories/: IReportBaseRepository.cs  IReportDataRepository.cs
src/Infrastructure/Persistence/: Persistence.csproj
src/Infrastructure/Persistence/Context/: DashboardsDbContext.cs
src/Infrastructure/Persistence/Repositories/: ReportBaseRepository.cs  ReportDataRepository.cs
src/Presentation/Controllers/: prototype.json
src/Presentation/DashboardsAndAnalyticsService/: Dockerfile  WeatherForecast.cs
src/Presentation/DashboardsAndAnalyticsService/Controllers/: WeatherForecastController.cs
src/Presentation/DashboardsAndAnalyticsService/Properties/: launchSettings.json
